<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ISANTE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header>
		<div class="header_bg wow fadeInRight" data-wow-duration="3s">
			<img src="img/bg-top.jpg" alt="">
		</div>
		<div class="container header_boxlogo wow fadeInLeft" data-wow-duration="3s">
			<div class="header_boxlogo_logo">
				<a href="#"><img src="img/logo.png" alt=""></a>
				<h1>鍼灸サロン アイサンテ</h1>
			</div>
		</div>
		<nav class="container">
			<div class="nav_btn">
				<p></p>
				<p></p>
				<p></p>
			</div>
			<a class="nav_logo" href="#">
				<img src="img/logo.png" alt="">
			</a>
			<div class="nav_btn">
				<p></p>
				<p></p>
				<p></p>
			</div>
			<ul class="nav_mega">
				<li>
					<a href="#">
						<p>Concept</p>
						<p>コンセプト</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p>Shop</p>
						<p>店舗情報</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p>Menu</p>
						<p>メニュー</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p>Company Profile</p>
						<p>会社情報</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p>Network</p>
						<p>連携医療機関</p>
					</a>
				</li>
			</ul>
		</nav>
		<div class="header_socical">
			<ul>
				<li>
					<a href="#">
						<img src="img/socical-inss.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/socical-tws.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/socical-fbs.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="concept">
				<h2>コンセプト</h2>
				<div class="concept_top">
					<div class="concept_top_left wow fadeInLeft" data-wow-delay="0.5s">
						<h3>「健康」と「美容」の癒合</h3>
					</div>
					<div class="concept_top_right wow fadeInRight" data-wow-delay="0.5s">
						<img src="img/concept/concept-01.jpg" alt="">
					</div>
				</div>
				<div class="concept_mid wow fadeInDown" data-wow-delay="0.5s">
					<p>心と身体の健康は、真の美しさにつながります。</p>
					<p>iSANTEは、肩こり、腰痛、冷え性、むくみ、生理不順などの婦人科疾患、</p>
					<p>ストレスによるお身体の不調を治療・改善することはもちろんのこと、さらに真の美しさも追求します。</p>
					<p>スタッフは国家試験を有しており、あらゆる身体の不調やお悩みに対応することができ、癒される空間づくりを心がけています。</p>
				</div>
				<div class="concept_bottom">
					<div class="wrap">
						<div class="concept_bottom_left wow fadeInLeft" data-wow-delay="0.5s">
							<div class="concept_bottom_left_img">
								<img src="img/concept/concept-pr-01.jpg" alt="">
							</div>
							<h3>健康鍼灸ケア（治療）</h3>
							<ul>
								<li><i></i>日頃の肩、腰、関節の痛みから解消されたい</li>
								<li><i></i>ストレスによる身体の不調をどうにかしたい</li>
								<li><i></i>冷え性や生理不順を治したい</li>
								<li><i></i>頭痛やふらつきから解消されたい</li>
							</ul>
							<div class="concept_bottom_left_about wow fadeIn" data-wow-delay="0.5s">
								<p>健康鍼灸ケアで、<br>様々なお身体の不調やお悩みを解決！</p>
							</div>
						</div>
						<div class="concept_bottom_right wow fadeInRight" data-wow-delay="0.5s">
							<div class="concept_bottom_right_img">
								<img src="img/concept/concept-pr-02.jpg" alt="">
							</div>
							<h3>美容鍼灸ケア（美容）</h3>
							<ul>
								<li><i></i>心身ともにいつまでも美しくありたい</li>
								<li><i></i>肌のハリ・弾力をよみがえらせたい</li>
								<li><i></i>血のめぐり・保湿力をアップしたい</li>
								<li><i></i>綺麗な脚を手に入れたい</li>
							</ul>
							<div class="concept_bottom_right_about wow fadeIn" data-wow-delay="0.5s">
								<p>美容鍼灸ケアで、さらに美しく！</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shop">
				<h2>店舗情報</h2>
				<div class="wrap">
					<div class="shop_left wow fadeInLeft" data-wow-delay="0.5s">
						<div class="shop_left_img">
							<img src="img/shop/shop-01.jpg" alt="">
						</div>
						<h3>本店</h3>
						<div class="shop_left_preview">
							<p>〒060-0061</p>
							<p>札幌市中央区南1条西5丁目16番地 プレジデン</p>
							<p>ト松井ビル100 5階</p>
						</div>
						<div class="shop_left_date">
							<p><span>電話: </span>011-211-4490</p>
						</div>
						<div class="shop_left_btn">
							<a href="#">詳しく見る</a>
						</div>
					</div>
					<div class="shop_right wow fadeInRight" data-wow-delay="0.5s">
						<div class="shop_right_img">
							<img src="img/shop/shop-02.jpg" alt="">
						</div>
						<h3>○○店<span>（2019年○月オープン予定）</span></h3>
						<div class="shop_right_preview">
							<p>〒111-2222</p>
							<p>札幌市中央区北1条西1丁目1-1 ○○ビル1階</p>
							<p>ト松井ビル100 5階</p>
						</div>
						<div class="shop_right_date">
							<p><span>電話: </span>011-111-2222</p>
						</div>
						<div class="shop_right_btn">
							<a href="#">詳しく見る</a>
						</div>
					</div>
				</div>		
			</div>
		</div>
		<div class="menu">
			<div class="wrap">
				<div class="menu_img wow fadeIn" data-wow-delay="0.5s" data-wow-duration="3s">
					<img src="img/menu/menu-img.jpg" alt="">
				</div>
				<h2>メニュー</h2>
				<div class="menu_box menu_box_trial wow fadeInUp" data-wow-delay="0.5s">
					<a class="menu_box_title" href="#trial">
						<h3>トライアルコース</h3>
						<div class="menu_box_title_close">
							<p>閉じる</p>
						</div>
					</a>
					<div class="menu_box_toggle" id="trial">
						<div class="menu_box_item">
							<h4>健康鍼灸トライアルコース（初回のみ20%OFF ）</h4>
							<div class="menu_box_item_btn">
								<a href="#">予約</a>
							</div>
						</div>
						<small>まずは、健康治療を受けてみたいという方の初回限定コースです。</small>
						<div class="menu_box_item">
							<h4>美容鍼灸トライアルコース（初回20%OFF ）</h4>
							<div class="menu_box_item_btn">
								<a href="#">予約</a>
							</div>
						</div>
						<small>美容鍼灸に興味があるという方の初回限定コースです。</small>
					</div>
				</div>
				<div class="menu_box menu_box_acupunture wow fadeInUp" data-wow-delay="0.5s">
					<a class="menu_box_title" href="#acupunture">
						<h3>健康鍼灸コース</h3>
						<div class="menu_box_title_close">
							<p>閉じる</p>
						</div>
					</a>
					<div class="menu_box_toggle" id="acupunture">
						<div class="menu_box_explain">
							<div class="menu_box_explain_title">慢性的な肩、腰の痛みなど、事務仕事や外回り営業、家事、日常生活の積み重ねで、溜まった疲労を治し癒やしませんか？</div>
							<div class="menu_box_explain_sub">※気になる部位の治療もご相談ください！</div>
						</div>
						<div class="menu_box_item">
							<h4>鍼（はり）</h4>
						</div>
						<div class="menu_box_cont">
							<ul>
								<li>
									<p><span>部位ケア　</span><span>￥3,240</span><span>（税込）：</span><span>30分</span></p>
									<div class="menu_box_cont_btn">
										<a href="#">予約</a>
									</div>
								</li>
								<li>
									<p><span>全身ケア　</span><span>￥6,480</span><span>（税込）：</span><span>60分</span></p>
									<div class="menu_box_cont_btn">
										<a href="#">予約</a>
									</div>
								</li>
								<li>
									<p><span>贅沢ケア　</span><span>￥8,640</span><span>（税込）：</span><span>80分</span></p>
									<div class="menu_box_cont_btn">
										<a href="#">予約</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="menu_box_item">
							<h4>灸（きゅう）</h4>
						</div>
						<div class="menu_box_cont">
							<ul>
								<li>
									<p><span>部分ケア　</span><span>￥3,240</span><span>（税込）：</span><span>30分</span></p>
									<div class="menu_box_cont_btn">
										<a href="#">予約</a>
									</div>
								</li>
								<li>
									<p><span>全身ケア　</span><span>￥6,480</span><span>（税込）：</span><span>60分</span></p>
									<div class="menu_box_cont_btn">
										<a href="#">予約</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="menu_box menu_box_salmon wow fadeInUp" data-wow-delay="0.5s">
					<a class="menu_box_title" href="#salmon">
						<h3>美容鍼灸コース</h3>
						<div class="menu_box_title_close">
							<p>閉じる</p>
						</div>
					</a>
					<div class="menu_box_toggle" id="salmon">
						<div class="menu_box_item">
							<h4>美顔鍼（びがんしん）</h4>
						</div>
						<div class="menu_box_explain">
							<div class="menu_box_explain_title"><span>最近では女性だけでなく男性にも人気の美顔鍼！</span>主にアンチエイジングを目的とし、肌のたるみ、ほうれい線、目尻のシワなどにアプローチ！「リフトアップしたい！」など患者様のご要望に応じて施術します。</div>
						</div>
						<div class="menu_box_salmon_treatment">
							<div class="menu_box_salmon_treatment_row">
								<p class="menu_box_salmon_treatment_row_title">施術例</p>
								<ul>
									<li>
										<p>1</p>
										<p>ローラー鍼で肌をほぐします</p>
									</li>
									<li>
										<p>2</p>
										<p>ローラー鍼で肌をほぐします</p>
									</li>
									<li>
										<p>3</p>
										<p>鍼を抜いて「デトックス＆リフトアップ」のスライドカッピング※をします</p>
									</li>
								</ul>
							</div>
							<p>※スライドカッピングとは、マッサージジェルを塗って吸い玉をおこなう技術です。</p>
						</div>
						<div class="menu_box_cont">
							<ul>
								<li>
									<p><span>基本ケア </span><span>￥4,320</span><span>（税込）：</span><span>40分</span></p>
									<div class="menu_box_cont_btn">
										<a href="#">予約</a>
									</div>
								</li>
								<li>
									<p><span>贅沢ケア　</span><span>￥6,480</span><span>（税込）：</span><span>60分</span></p>
									<div class="menu_box_cont_btn">
										<a href="#">予約</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="menu_box_item">
							<h4>美脚鍼（びきゃくしん）</h4>
						</div>
						<div class="menu_box_explain">
							<div class="menu_box_explain_title">足の疲れとむくみを改善します。</div>
						</div>
						<div class="menu_box_salmon_treatment menu_box_salmon_treatment_second">
							<div class="menu_box_salmon_treatment_row">
								<p class="menu_box_salmon_treatment_row_title">施術例</p>
								<ul>
									<li>
										<p>1</p>
										<p>下肢に鍼を刺します</p>
									</li>
									<li>
										<p>2</p>
										<p>オイルマッサージ</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="menu_box_cont menu_box_cont_second">
							<ul>
								<li>
									<p><span>基本ケア </span><span>￥4,320</span><span>（税込）：</span><span>40分</span><span class="br_mobile">（ふくらはぎ中心）</span></p>
									<div class="menu_box_cont_btn">
										<a href="#">予約</a>
									</div>
								</li>
								<li>
									<p><span>贅沢ケア　</span><span>￥6,480</span><span>（税込）：</span><span>60分</span><span class="br_mobile">（ふともも、ふくらはぎ）</span></p>
									<div class="menu_box_cont_btn">
										<a href="#">予約</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="menu_box_item">
							<h4>美肌灸（びはだきゅう）</h4>
						</div>
						<div class="menu_box_cont">
							<ul>
								<li>
									<p><span>部分ケア　 </span><span>￥4,320</span><span>（税込）：</span><span>40分</span></p>
									<div class="menu_box_cont_btn">
										<a href="#">予約</a>
									</div>
								</li>
								<li>
									<p><span>全身ケア　</span><span>￥6,480</span><span>（税込）：</span><span>60分</span></p>
									<div class="menu_box_cont_btn">
										<a href="#">予約</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="menu_box menu_box_individual wow fadeInUp" data-wow-delay="0.5s">
					<a class="menu_box_title" href="#individual">
						<h3>個別コース</h3>
						<div class="menu_box_title_close">
							<p>閉じる</p>
						</div>
					</a>
					<div class="menu_box_toggle" id="individual">
						<div class="menu_box_item">
							<h4>個別コース（オプションコース）</h4>
							<div class="menu_box_item_btn">
								<a href="#">予約</a>
							</div>
						</div>
						<small>まずは、健康治療を受けてみたいという方の初回限定コースです。</small>
						<div class="menu_box_explain">
							<div class="menu_box_explain_title">患者さん個々の要望に応えるコースです。</div>
						</div>
						<div class="menu_box_sale">
							<p>例）美脚オイルマッサージのみ　￥2,160（税込）：15分 <br>例）健康鍼灸コースと美容鍼灸コースの併用10％OFF など</p>
						</div>
					</div>
				</div>
				<div class="menu_footer">
					<p>※価格はすべて税込表示です。</p>
					<p>※クレジットカード、電子マネーでもお支払いただけます。</p>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="wrap">
				<div class="contact_box">
					<div class="contact_box_title">
						<p>お電話で予約されるお客様</p>
					</div>
					<p class="contact_box_phone">011-211-4490</p>
					<a class="contact_box_tellnow" href="#">電話をかける</a>
					<div class="contact_box_time">
						<p><span>受付時間 </span>9:00〜20:00</p>
						<p><span>定休日 </span>日曜・祝日・年末年始</p>
					</div>
					<div class="contact_box_note">
						<p>※ 予約・予約時間の変更・キャンセルは前日までにお願いいたします。</p>
						<p>※ 連絡がなく予約時間を過ぎた場合はキャンセルとなりますのでご了承ください。</p>
					</div>
					<ul class="contact_box_img">
						<li class="wow fadeInLeft">
							<img src="img/contact/contact-01.jpg" alt="">
						</li>
						<li class="wow fadeInLeft" data-wow-delay="0.2s">
							<img src="img/contact/contact-02.jpg" alt="">
						</li>
						<li class="wow fadeInLeft" data-wow-delay="0.4s">
							<img src="img/contact/contact-03.jpg" alt="">
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="profile">
			<div class="wrap">
				<h2>会社情報</h2>
				<div class="profile_img wow fadeInDown" data-wow-delay="0.5s">
					<img src="img/profile.jpg" alt="">
				</div>
				<div class="profile_content">
					<div class="profile_content_row">
						<div class="profile_content_row_left wow fadeInLeft" data-wow-delay="0.5s">
							<h3>株式会社 アイサンテ</h3>
							<p><span>本社</span>札幌市中央区南17条西7丁目2-15-903</p>
							<p><span>電話</span>011-522-9465</p>
							<p><span>事業内容</span>はり・きゅう・マッサージ・整骨</p>
							<p><span>代表</span>岩倉　淳 </p>
						</div>
						<div class="profile_content_row_right wow fadeInRight" data-wow-delay="0.5s">
							<p>アイサンテは、はり・きゅう・マッサージ・柔道整復（接骨）によって、皆様の健康と美容の維持・向上をお手伝いします。</p>
							<p>所属するはり師、きゅう師、あん摩マッサージ師、柔道整復師は、治療技術を向上させるために常にトレーニングに励み、さらに新たな治療方法を探求し、努力を重ねてまいります。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="network">
			<h2>連携医療機関</h2>
			<ul>
				<li class="wow fadeInDown" data-wow-delay="0.1s"><a href="#">SSJ札幌循環器整形外科病院</a></li>
				<li class="wow fadeInDown" data-wow-delay="0.2s"><a href="#">福住内科クリニック</a></li>
				<li class="wow fadeInDown" data-wow-delay="0.3s"><a href="#">琴似駅前内科クリニック</a></li>
				<li class="wow fadeInDown" data-wow-delay="0.4s"><a href="#">白石内科クリニック</a></li>
				<li class="wow fadeInDown" data-wow-delay="0.5s"><a href="#">なえぼ駅前歯科クリニック</a></li>
			</ul>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="footer">
				<div class="footer_left">
					<a class="footer_left_logo" href="#">
						<img src="img/logo-footer.png" alt="">
					</a>
					<p>Copyright©isante. All rights reserved.</p>
				</div>
				<div class="footer_right">
					<a href="#">プライバシーポリシー</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jQuery3.4.1.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/main.js"></script>
</body>
</html>